# BtPay

app/: build.gradle
app/src/androidTest/java/com/betterda/btpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/betterda/btpay/: MainActivity.java
app/src/main/java/com/betterda/btpay/api/: Api.java  ApiService.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/betterda/btpay/: ExampleUnitTest.java
btsdk/: build.gradle
btsdk/src/androidTest/java/com/betterda/btsdk/: ExampleInstrumentedTest.java
btsdk/src/main/: AndroidManifest.xml
btsdk/src/main/java/com/betterda/: BtPay.java  BtQuery.java  BtUnionPayActivity.java
btsdk/src/main/java/com/betterda/api/: Api.java  ApiService.java
btsdk/src/main/java/com/betterda/callback/: BtPayCallBack.java  BtResult.java
btsdk/src/main/java/com/betterda/javabean/: BtPayResult.java  PayCloudReqModel.java  PayCloudRespModel.java  PlatOutboundMsg.java
btsdk/src/main/java/com/betterda/utils/: Base64Utils.java  GsonParse.java  GsonTools.java  KeyGenerator.java
btsdk/src/main/res/values/: strings.xml
btsdk/src/test/java/com/betterda/btsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
